Steps to install python3.12 on debian linux:
1) admin@ip-172-31-32-82:~$ sudo -i    -> enters sudo terminal
2) root@ip-172-31-32-82:~# apt-get install sudo -y  -> updates sudo
3) root@ip-172-31-32-82:~# apt-get install aptitude
4) root@ip-172-31-32-82:~# aptitude update
5) root@ip-172-31-32-82:~# aptitude upgrade
6) root@ip-172-31-32-82:~# sudo apt install wget software-properties-common
7) root@ip-172-31-32-82:~# apt-get install build-essential
8) root@ip-172-31-32-82:~# aptitude install build-essential libncursesw5-dev libreadline-gplv2-dev libssl-dev libsqlite3-dev tk-dev libc6-dev libbz2-dev libffi-dev -y 

9) root@ip-172-31-32-82:~# wget https://www.python.org/ftp/python/3.12.2/Python-3.12.2.tgz  
10) root@ip-172-31-32-82:~# tar xvf Python-3.12.2.tgz
11) root@ip-172-31-32-82:~# cd Python-3.12.2/
12) root@ip-172-31-32-82:~# ./configure --enable-optimizations
13) root@ip-172-31-32-82:~# make install      -> Took at least 5 minutes and received some errors at. But python3.12 was installed. Is it BUGGY.????
14) root@ip-172-31-32-82:~# rm -rf Python-3.12.2.tgz
15) root@ip-172-31-32-82:~# rm -rf Python-3.12.2
16) root@ip-172-31-32-82:~# aptitude clean

python3.12 is now available at /usr/bin/python3.12